[33mcommit 2c68595bcb596a381d586fec724ce2493f2c8887[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: =qou216 <qou216@naver.com>
Date:   Tue Jun 20 03:59:58 2023 +0900

    love

[33mcommit 7c65198905cf614148cdbc35ea537098746d06fd[m
Author: =qou216 <qou216@naver.com>
Date:   Mon Jun 19 19:26:39 2023 +0900

    ff

[33mcommit 5448ebb98bf074c8179ce405fcaf6bce37a5cceb[m
Author: =qou216 <qou216@naver.com>
Date:   Mon Jun 19 19:13:06 2023 +0900

    uu

[33mcommit b302dedfff865052809a5652a5093ac646c7261f[m
Author: =qou216 <qou216@naver.com>
Date:   Fri Jun 16 00:28:45 2023 +0900

    nn

[33mcommit 63770c9caa8c280a7adfe312a214d6cf1b6d1086[m
Author: =qou216 <qou216@naver.com>
Date:   Wed Jun 14 08:10:44 2023 +0900

    hu

[33mcommit f950f63ba4b0d69658f323493854e1f25dc0f28b[m
Author: =qou216 <qou216@naver.com>
Date:   Wed Jun 14 07:37:58 2023 +0900

    morning

[33mcommit ba1a204dfdcd1d414694a65cf05aa72499849256[m
Author: =qou216 <qou216@naver.com>
Date:   Tue Jun 13 22:54:41 2023 +0900

    green

[33mcommit cb8a79378fdd388451af44d11be8b837da45a650[m
Author: =qou216 <qou216@naver.com>
Date:   Tue Jun 13 22:44:14 2023 +0900

    green

[33mcommit 1e0d8a43bef3af928cc7dac513a247b6b6943255[m
Author: =qou216 <qou216@naver.com>
Date:   Mon Jun 12 21:52:25 2023 +0900

    nn'

[33mcommit 39bdd3be534c2a821770894e96ec8fba82636d53[m
Author: =qou216 <qou216@naver.com>
Date:   Wed Jun 7 22:58:03 2023 +0900

    haha

[33mcommit 786fcb839402d835f762264c9b4c145d21c6961c[m
Author: =qou216 <qou216@naver.com>
Date:   Wed Jun 7 19:54:28 2023 +0900

    7th

[33mcommit 7b7e81384aa7dab8191236b09e7eac7340886875[m
Author: =qou216 <qou216@naver.com>
Date:   Sun Jun 4 13:22:11 2023 +0900

    6th

[33mcommit fc64624ce5ed9a3a3fddb003b3fac908600004cc[m
Author: =qou216 <qou216@naver.com>
Date:   Sat Jun 3 18:18:42 2023 +0900

    5th

[33mcommit 78f115f30ccad7146411784969881cdfcf6bb43d[m
Author: =qou216 <qou216@naver.com>
Date:   Sat Jun 3 17:49:51 2023 +0900

    4th

[33mcommit cfb21a8fca8c0d8c40b127972b6edb30e51aeab3[m
Author: =qou216 <qou216@naver.com>
Date:   Sat Jun 3 15:24:41 2023 +0900

    hi

[33mcommit 1beb6bc6e25cb80fa4e2ad5c86bc16923c649f00[m
Author: =qou216 <qou216@naver.com>
Date:   Sat Jun 3 15:22:42 2023 +0900

    hello

[33mcommit b0d48d86fc074ebacbe1814b1f9fa5fe9e7e93d2[m
Author: =qou216 <qou216@naver.com>
Date:   Sat Jun 3 14:51:27 2023 +0900

    first commit
